spring.application.name=santander-bootcamp-java

# Configurações do banco de dados
spring.datasource.url=jdbc:mysql://localhost:3306/pixxaria
spring.datasource.username=root
spring.datasource.password=87432863
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Configurações de JPA/Hibernate
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

